{
  "name": "corex",
  "version": "1.0.0",
  "private": true,
  "description": "COREX v1.0.0 MVP - Marketplace UI (demo)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.17.0",
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "vite": "5.2.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.14",
    "@types/react-router-dom": "5.3.3"
  }
}
